APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:AX9C9i1P6GMsWi9Lp3b4MqNo7V0UsLGtDYOmVYwGLUU=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mappl1pk_kritish_demo
DB_USERNAME=root
DB_PASSWORD=wangoi_admin

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.kritish.com
MAIL_PORT=587
MAIL_USERNAME=kritish
MAIL_PASSWORD=Mapplinks@1234%
MAIL_ENCRYPTION=null

UPLOADS_DIRECTORY=uploads
TEMP_DIR=temps
PROFILE_PIC_DIR=default/images/people
UPLOADS_INTEREST_DIRECTORY=default/images/interests
UPLOADS_PROFILE_DIRECTORY=uploads/profile
UPLOADS_COVER_DIRECTORY=uploads/cover
UPLOADS_CREATION_DIRECTORY=uploads/creation

UPLOAD_THUMB_DIRECTORY=thumb